PORT=5000
JWT_SECRET_KEY=anyY3mGAHXhfA/BmuI4dbVGA9BHI+Tr8KwJQRQrExYk=

dGLy5BVgEbpdl3oW

MONGO_URI=mongodb+srv://imrozkhan2258:KqkVwEbd4ITk09Ou@cluster0.ru4i8ot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0